<!DOCTYPE html>
<html>

<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 50%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 底部样式 */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>

<head>
    <meta charset="utf-8"/>
    <title>PIG IS FLYING'WEB</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>

<body>
 
<div class="column">

    <div class="topnav">
        <a href="note_of_p.html">note</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
    </div>

    <div class="header">
        <h1>头部区域</h1>
        <p>我的网站什么时候才能美观点啊ಥ_ಥ</p>
        <p>emmm...</p>
    </div>

    <div class="row">

        <div class="column side">
            <h2>左侧栏</h2>
            <p>emmm...</p>
        </div>
  
        <div class="column middle">
            <h2>主区域内容</h2>
            <p>emmm...</p>
        </div>
  
        <div class="column side">
            <h2>右侧栏</h2>
            <p>emmm...</p>
        </div>
    
    </div>

    <div class="footer">
        <p>底部区域</p>
    </div>

</div>


<!-- 
<footer class="hfooter" style="
padding: 1.75rem 1.5rem;
background-color: #444;
color: hsla(0, 0%, 100%, 0.97);" align="center">

<div>
    <p style="display: block; color: rgba(255,255,255,.8); text-decoration: none; margin: 0 -1rem; font-family: Montserrat,sans-serif; ">
        © Copyright 
        <script type="text/javascript">
            //页面加载调用
            now_time();
            //now_time方法
            function now_time(){
                var date = document.write(new Date().getFullYear());
                document.getElementById("year").innerHTML = date;
            }
        </script>
    <a style="color: rgba(255,255,255,.8); text-decoration: none; font-family: Montserrat,sans-serif; "
    href="http://wiki.matce.cn/">
        Afternoon wiki
    </a>
    <br>

      <script type="text/javascript">
        function runTime(y=1970,m=0,d=1,h=0,mm=0,s=0){
          window.setTimeout(function(){runTime(y,m,d,h,mm,s)}, 1000);
          var diff = new Date() - new Date(y,m-1,d,h,mm,s);
          //document.write(diff);
          var days = Math.floor(diff/(24*3600*1000));
          var hours = Math.floor((diff%(24*3600*1000))/(3600*1000));
          var minutes = Math.floor(diff%(3600*1000)/(60*1000));
          var seconds = Math.floor(diff%(60*1000)/1000);
          if(document.getElementById("siteTime"))
             document.getElementById("siteTime").innerHTML=days+" 天 "+hours+" 小时 "+minutes+" 分 "+seconds+" 秒 ";
          else
             document.write('<span id="siteTime">'+days+" 天 "+hours+" 小时 "+minutes+" 分 "+seconds+" 秒 </span>");
        }
      </script>
      <p style="margin: 0; display: block; color: rgba(255,255,255,.8); text-decoration: none; font-family: Montserrat,sans-serif; ">
      本站已平稳运行 <script>runTime(2021,10,23,18,00,00);</script></p>

    <br>
        <a style="display: block; color: rgba(255,255,255,.8); text-decoration: none; margin: .2rem 0; font-family: Montserrat,sans-serif;" 
        href="http://beian.miit.gov.cn/">
        赣ICP备********号
        </a>
    </p>
</div>
</footer>

 -->
</body>

</html>